<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  body {
    background: white;
    
  }   
}
  
  @media only screen and (max-width: 600px) {
    h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
  }


@media only screen and (max-width: 600px) {
  
    
   .Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 355px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 30px;
  font-size: 13px;
  
  
} 
  
}


@media only screen and (max-width: 600px) {
  
  input {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: silver;
  color: purple;
  border-color: silver;
}
}  
  
 @media only screen and (max-width: 600px) {
  
.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
} 
 }  


@media only screen and (max-width: 600px) {
  
  .Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}
}
  
  @media only screen and (max-width: 600px) {
  
.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  

  
  
 }
  
  }
  


 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 355px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 30px;
  font-size: 13px;
  
  
}

input {
  
 position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 35px;
}


.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}



.Cat {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 35px;
}

.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  
}
button {
  
  position: relative;
  top: 4px;
  right: 5px;
  width: 990px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 170px;
  font-size: 40px;
  
  
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>computised financial system(Q and P(N4-N6)</title>
  
  
  
  
  
  <button>Computerized Financial System</button>
 
  
  
    
    
    <input type="button" class="Cat" value="Question-papers&memo-N5">
    
  </h1>
  
  
  <a href="https://drive.google.com/file/d/12h7tkSNAYO7hNGlS8PiTtp2BKiTHIFiZ/view?usp=drivesdk"><input type="button" value="2018(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1Noug_d8B10Mp7BO7gCSeMwC_lzQofIUq/view?usp=drivesdk"><input type="button" value="2018(M)"></a>
  

  <a href="https://drive.google.com/file/d/1NkBS7MbOCxcBNoYyrIaSsrGkVMIUnphE/view?usp=drivesdk"><input type="button" value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1NcxW-qVoZUkGyGTH28eNH5hqpyzj-w9j/view?usp=drivesdk"><input type="button" value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/1B9LB5mfVcq8yWAIqLb00-6RuxM67GTOd/view?usp=drivesdk"><input type="button" value="2020(Q)"></a>

  <a href="https://drive.google.com/file/d/13Hp6Taq8BOmdp5U1swb_dBW02mPn1WQn/view?usp=drivesdk"><input type="button" value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/1NdDkNsk-xZfbLv1yXCMJ7oZ_miEcUzTa/view?usp=drivesdk"><input type="button" value="2021(M)"></a>
  
  
  <a href="https://drive.google.com/file/d/1Nx-eiCtrAA0_kTeQ7srdDC_9iLxd85DJ/view?usp=drivesdk"><input type="button" value="2021(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/12fuAgW6TMdBUl7g4muEVQJbtS1OnW5Pw/view?usp=drivesdk"><input type="button" value="2022(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1O9VNDdD-G_qqlH0Rn2CcWu-enWJCeB43/view?usp=drivesdk"<input type="button" value="2022(M)"></a>
  
    
    
      
    
    
    
    
</body>
</html>
